<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Deftly.net - $title$</title>
    <link rel="stylesheet" type="text/css" href="/css/default.css" />
    <link rel="stylesheet" type="text/css" href="/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script type="text/javascript">
      var _gauges = _gauges || [];
      (function() {
      var t   = document.createElement('script');
      t.type  = 'text/javascript';
      t.async = true;
      t.id    = 'gauges-tracker';
      t.setAttribute('data-site-id', '4f47be31613f5d6459000012');
      t.src = '//secure.gaug.es/track.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(t, s);
      })();
    </script>
  </head>
  <body>
    <div id="header">
      <div id="navigation">
	<h1>Notes</h1>
        <a href="/">Home</a>
        <a href="/about.html">About</a>
        <a href="/contact.html">Contact</a>
        <a href="/archive.html">Archive</a>
	<hr />
	<a href="https://github.com/qbit"><i class="fa fa-github-square fa-3x"></i></a>
	<a href="https://www.linkedin.com/in/abieber/en"><i class="fa fa-linkedin-square fa-3x"></i></a>
	<a href="https://twitter.com/qb1t"><i class="fa fa-twitter-square fa-3x"></i></a>
	<a href="https://cobug.org"><img src="/images/cobsd_trimmed.png" /></a>

      </div>
    </div>
    <div id="content">
      <h1>$title$</h1>

      $body$
    </div>
    <div id="footer">
      <hr>
      Subscribe via <a href="https://deftly.net/rss.xml">RSS</a>
      <div id="attrib">
        Site proudly generated by
        <a href="http://jaspervdj.be/hakyll">Hakyll</a>
      </div>
    </div>
  </body>
</html>
